# hackernews

./: HackerNewsASP.sln  README.md
HackerNewsASP/: HackerNewsASP.csproj  HackerNewsASP.http  Program.cs
HackerNewsASP.AppHost/: HackerNewsASP.AppHost.csproj  Program.cs
HackerNewsASP.AppHost/Properties/: launchSettings.json
HackerNewsASP.HackerNewsClient/: HackerNewsASP.HackerNewsClient.csproj  HackerNewsClient.cs  IHackerNewsClient.cs
HackerNewsASP.HackerNewsService/: HackerNewsASP.HackerNewsService.csproj  HackerNewsService.cs  IHackerNewsService.cs
HackerNewsASP.RedisService/: HackerNewsASP.RedisService.csproj  IRedisService.cs  RedisService.cs
HackerNewsASP.ServiceDefaults/: HackerNewsASP.ServiceDefaults.csproj
HackerNewsASP.Tests/: HackerNewsASP.Tests.csproj
HackerNewsASP.Tests/Integration/: HackerNewsIntegrationTest.cs
HackerNewsASP.Tests/Models/: ValidationError.cs
HackerNewsASP.Tests/Unit/: HackerNewsClientTest.cs
HackerNewsASP/Extensions/: ConfigurationExtensions.cs  DefaultExtensions.cs  HttpClientsExtensions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs
HackerNewsASP/Middleware/: GlobalExceptionMiddleware.cs
HackerNewsASP/Properties/: launchSettings.json
HackerNewsASP/Validators/: StoriesRequestValidator.cs
HackerNewsASPI.Models/Configuration/: HackerNewsConfig.cs
HackerNewsASPI.Models/Dtos/: StoryDto.cs
HackerNewsASPI.Models/Exceptions/: HandledException.cs
