<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNewsASP.HackerNewsClient\HackerNewsASP.HackerNewsClient.csproj" />
    <ProjectReference Include="..\HackerNewsASP.RedisService\HackerNewsASP.RedisService.csproj" />
    <ProjectReference Include="..\HackerNewsASPI.Models\HackerNewsASP.Models.csproj" />
  </ItemGroup>

</Project>
